<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="HatchPlate">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="SolidBody">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>1.50910266823874E-05 -7.28819896917834E-06 -0.006191249999999 1.5707963267949 0 0.785398163397447</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.336286578442346</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="SolidBody_collision">
        <pose>1.48876753119964E-14 -1.00877262763999E-15 7.82172200365959E-06 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://HatchPlate/meshes/SolidBody_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0</max_vel>
              <kp>1000000</kp>
              <kd>10</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="SolidBody_visual">
        <pose>1.48876753119964E-14 -1.00877262763999E-15 7.82172200365959E-06 0 0 0</pose>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://HatchPlate/meshes/SolidBody.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Yellow">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0 0 0 1.5707963267949 0 0.785398163397447</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.0378968589743794</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <visual name="Yellow_visual">
        <pose>-8.36928923624013E-17 0.00263125 -5.35264701322021E-17 0 0 0</pose>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://HatchPlate/meshes/Yellow.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="SolidBody-Yellow" type="fixed">
      <parent>SolidBody</parent>
      <child>Yellow</child>
      <pose>-8.36928923624013E-17 1.73472347597681E-18 -5.35264701322021E-17 0 0 0</pose>
      <!-->
      <axis>
        <xyz>0 -1 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
      -->
    </joint>
    <link name="Black">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0 0 0 1.57 0 0.785</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.0142280242450847</mass>
        <pose>-7.03201753117938E-17 -0.00263125 0.0742817950459665 0 0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <visual name="Black_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://HatchPlate/meshes/Black_col.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="SolidBody-Black" type="fixed">
      <parent>SolidBody</parent>
      <child>Black</child>
      <pose>0 -0.00263125 0 0 0 0</pose>
      <!-->
      <axis>
        <xyz>0 -1 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
      -->
    </joint>
  </model>
</sdf>