<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Reef">
    <pose>0 0 0.00999999999999994 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="ReefDF">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.335204704943172 0.58065243822306 0.490540823173799 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>10</mass>
        <pose>-1.11022302462516E-16 -3.33066907387547E-16 -2.22044604925031E-16 0 0 0</pose>
  
      </inertial>
      <collision name="ReefDF_collision">
        <pose>-0.559599677626347 -0.745766351125604 -0.163831762287842 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Reef/meshes/ReefDF_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ReefDF_visual">
        <pose>-0.559599677626347 -0.745766351125604 -0.163831762287842 0 0 0</pose>
        <material>
          <ambient>0.25 0.25  0.25  1</ambient>
          <diffuse>0.25 0.25  0.25  1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Reef/meshes/ReefDF.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>