<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.7">
  <model name="TapeRing">
    <pose>0 0 0 0 0 0</pose>
    <link name="Ring">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>3.76507957461273E-15 2.6061448335911 1.89433843499839E-15 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1.32324582370025</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.308849390655462</ixx>
          <ixy>1.10680914103785E-16</ixy>
          <ixz>3.42347677984023E-15</ixz>
          <iyy>0.617698781310923</iyy>
          <iyz>5.25508497748423E-16</iyz>
          <izz>0.308849390655462</izz>
        </inertia>
      </inertial>
      <collision name="Ring_collision">
        <pose>-3.76507957461273E-15 -2.6061448335911 -1.89433843499839E-15 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://TapeRing/meshes/Ring_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Ring_visual">
        <pose>-3.76507957461273E-15 -2.6061448335911 -1.89433843499839E-15 0 0 0</pose>
        <material>
          <ambient>0 1 1 1</ambient>
          <diffuse>0 1 1 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://TapeRing/meshes/Ring.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>