<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="SideWall">
    <pose>0 0 0 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.0022345306515212 0.196633543677098 0.0157346153193116 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>112.951936410675</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>3.11353682442545</ixx>
          <ixy>0.108991028972156</ixy>
          <ixz>0.00308042949518617</ixz>
          <iyy>1565.99237259361</iyy>
          <iyz>0.111702980180604</iyz>
          <izz>1568.68147026092</izz>
        </inertia>
      </inertial>
      <collision name="Body_collision">
        <pose>-0.00537143065156627 -0.196633543677098 0.0223653846806884 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SideWall/meshes/Body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Body_visual">
        <pose>-0.00537143065156627 -0.196633543677098 0.0223653846806884 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SideWall/meshes/Body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>