<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="2017field">
    <pose>0 0 0 0 0 0</pose>
    <link name="Field">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.373648969308152 -1.3526263429588 -0.044234176240895 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>3352.00500784012</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>153967.225045294</ixx>
          <ixy>1553.8769765944</ixy>
          <ixz>679.676305866371</ixz>
          <iyy>180534.007198778</iyy>
          <iyz>75.6872910020034</iyz>
          <izz>30588.1237373671</izz>
        </inertia>
      </inertial>
      <collision name="Field_collision">
        <pose>-0.373648969308152 1.3526263429588 0.044234176240895 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2017field/meshes/Field_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Field_visual">
        <pose>-0.373648969308152 1.3526263429588 0.044234176240895 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2017field/meshes/Field.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>