{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7453969791660522,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5092601133323917,
        "y": 4.60325256965362
      },
      "holonomicAngle": 178.89829388479362,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.348649548819671,
        "y": 4.646273621706457
      },
      "prevControl": {
        "x": 4.900274129707473,
        "y": 5.062143791550553
      },
      "nextControl": null,
      "holonomicAngle": -1.5911402711946394,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}