{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6593548750603768,
        "y": 1.0898666520052194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7817267763336964,
        "y": 0.3154877150541434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.506393406346741,
        "y": 0.975143846530986
      },
      "prevControl": {
        "x": 5.506393406346741,
        "y": 0.975143846530986
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}