{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6593548750603768,
        "y": 1.0898666520052194
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.211937296862072,
        "y": 0.37284911779125957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.348649548819671,
        "y": 1.0468455999523811
      },
      "prevControl": {
        "x": 4.570446063969051,
        "y": 1.3910140163750815
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}