<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="YellowCone">
    <pose>0 0 0 0 0 0</pose>
   
    <link name="Body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.0 0.0 0.1 1.57 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
        
      </inertial>
      <collision name="Body_collision">
        <pose>6.24396529457481E-15 -0.0964948330496707 -1.98059788172295E-15 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://YellowCone/meshes/Body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
        <!-- <contact>
            <ode>
              <kp>1e3</kp>
              <kd>1e7</kd>
            </ode>          
          </contact>
        
          
           <contact>
             <ode>
              <max_vel>0.1</max_vel>
              <soft_cfm>0.2</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kd>1</kd>
              <kp>5e7</kp>
              <min_depth>0.001</min_depth>
            </ode>          
          </contact>
         -->
         <friction>
         <!-- 
            <torsional>
              <coefficient>8.0</coefficient>
              <use_patch_radius>1</use_patch_radius>
              <patch_radius>0.4</patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          --> 
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Body_visual">
        <pose>6.24396529457481E-15 -0.0964948330496707 -1.98059788172295E-15 0 0 0</pose>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://YellowCone/meshes/Body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>