{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9560201420750736,
        "y": 4.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.2176784353633545,
        "y": 5.878297470876022
      },
      "nextControl": {
        "x": 4.2176784353633545,
        "y": 5.878297470876022
      },
      "holonomicAngle": -4.975962174582524,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.5997677709705975,
        "y": 1.6459232918419497
      },
      "nextControl": {
        "x": 4.5997677709705975,
        "y": 1.6459232918419497
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.004125804316008465,
        "y": 3.943596438176777
      },
      "prevControl": {
        "x": 2.7477870867721776,
        "y": 3.943596438176777
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}