<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Chain">
    <pose>0 0 0.00951755354550247 0 0 0</pose>
   
    <link name="Links">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.0314896625712647 0.164480043251385 1.16415771845254E-18 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.316254564967284</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00560729215096961</ixx>
          <ixy>5.35325729003074E-06</ixy>
          <ixz>6.73025702580464E-22</ixz>
          <iyy>0.161426351358392</iyy>
          <iyz>6.76761408956365E-22</iyz>
          <izz>0.167033643509362</izz>
        </inertia>
      </inertial>
      <collision name="Links_collision">
        <pose>5.69333819272225E-05 -0.154962489705883 -1.16415771845254E-18 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Chain/meshes/Links_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Links_visual">
        <pose>5.69333819272225E-05 -0.154962489705883 -1.16415771845254E-18 0 0 0</pose>
        <material>
          <ambient>0.501960784313725 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.501960784313725 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Chain/meshes/Links.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="chain1-World" type="fixed">
      <parent>world</parent>
      <child>Links</child>
   </joint>
  </model>
</sdf>