<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="SimBot2025">
    <pose>0 0 0.00254 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Frame">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.0314944436957231 -0.00323523999304076 0.094439632739409 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>12.5155837619973</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.550889563122631</ixx>
          <ixy>0.116628552574811</ixy>
          <ixz>0.00101124047818105</ixz>
          <iyy>1.14624104419137</iyy>
          <iyz>0.00213075014600569</iyz>
          <izz>0.779510645949629</izz>
        </inertia>
      </inertial>
      <collision name="Frame_collision">
        <pose>0.433814456301374 -0.131961132739409 -0.466649940246988 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/Frame_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Frame_visual">
        <pose>0.433814456301374 -0.131961132739409 -0.466649940246988 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/Frame.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="FLdrive">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.309730980804116 0.308320249076206 0.0523404540462984 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.0814304898382015</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>6.63881419193279E-05</ixx>
          <ixy>9.27515244152461E-09</ixy>
          <ixz>2.07852706275336E-07</ixz>
          <iyy>3.41686295470882E-05</iyy>
          <iyz>1.52345622282526E-06</iyz>
          <izz>3.22220412618655E-05</izz>
        </inertia>
      </inertial>
      <collision name="FLdrive_collision">
        <pose>0.155577919192982 -0.0898619540462982 -0.155094451177741 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/FLdrive_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="FLdrive_visual">
        <pose>0.155577919192982 -0.0898619540462982 -0.155094451177741 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/FLdrive.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Frame-FLdrive" type="revolute">
      <parent>Frame</parent>
      <child>FLdrive</child>
      <pose>2.91919297840115E-06 3.15941717232704E-13 0.0004805498370829 0 0 0</pose>
      <axis>
        <xyz>-2.18547839493141E-15 -1 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="FRdrive">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.30973028477501 -0.307629754642293 0.052340454044774 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.0814304898427479</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>6.63874681273426E-05</ixx>
          <ixy>1.14817294801807E-08</ixy>
          <ixz>2.57338242998145E-07</ixz>
          <iyy>3.41686295377533E-05</iyy>
          <iyz>1.52344119029107E-06</iyz>
          <izz>3.2222715053411E-05</izz>
        </inertia>
      </inertial>
      <collision name="FRdrive_collision">
        <pose>0.155578615222087 -0.0898619540447737 -0.77104445489624 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/FRdrive_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="FRdrive_visual">
        <pose>0.155578615222087 -0.0898619540447737 -0.77104445489624 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/FRdrive.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Frame-FRdrive" type="revolute">
      <parent>Frame</parent>
      <child>FRdrive</child>
      <pose>3.61522208880416E-06 0 0.000480545103755725 0 0 0</pose>
      <axis>
        <xyz>0 -1 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="BLdrive">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.306212484780814 0.307359155150196 0.0523404540447744 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.0814304898427476</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>6.63874681273423E-05</ixx>
          <ixy>1.14817294802116E-08</ixy>
          <ixz>2.57338242998283E-07</ixz>
          <iyy>3.41686295377531E-05</iyy>
          <iyz>1.52344119029085E-06</iyz>
          <izz>3.22227150534109E-05</izz>
        </inertia>
      </inertial>
      <collision name="BLdrive_collision">
        <pose>0.771521384777912 -0.0898619540447742 -0.156055545103751 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BLdrive_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="BLdrive_visual">
        <pose>0.771521384777912 -0.0898619540447742 -0.156055545103751 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BLdrive.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Frame-BLdrive" type="revolute">
      <parent>Frame</parent>
      <child>BLdrive</child>
      <pose>-3.61522208880416E-06 0 -0.000480545103755892 0 0 0</pose>
      <axis>
        <xyz>0 -1 2.18547839493141E-15</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="BRdrive">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.306213180341418 -0.308590848445635 0.0497215909854309 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.0814304850345821</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>6.63881323781489E-05</ixx>
          <ixy>9.27683732760363E-09</ixy>
          <ixz>2.07850148350008E-07</ixz>
          <iyy>3.41686230160846E-05</iyy>
          <iyz>1.5234606721234E-06</iyz>
          <izz>3.22220381899305E-05</izz>
        </inertia>
      </inertial>
      <collision name="BRdrive_collision">
        <pose>0.771522080338516 -0.0872430909854306 -0.772005548699582 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BRdrive_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="BRdrive_visual">
        <pose>0.771522080338516 -0.0872430909854306 -0.772005548699582 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BRdrive.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Frame-BRdrive" type="revolute">
      <parent>Frame</parent>
      <child>BRdrive</child>
      <pose>-2.91814749675545E-06 3.15927839444896E-13 -0.000480547621347416 0 0 0</pose>
      <axis>
        <xyz>0 -1 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="FLwheel">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.309732879671193 0.307388275280945 0.0117892528555313 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.413564688849333</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>4.14011800451002E-06</ixx>
          <ixy>2.4554858124038E-09</ixy>
          <ixz>2.44884944261317E-08</ixz>
          <iyy>4.11790975709278E-06</iyy>
          <iyz>5.10641163363036E-09</iyz>
          <izz>2.30458899811378E-08</izz>
        </inertia>
      </inertial>
      <collision name="FLwheel_collision">
        <pose>0.155576020325905 -0.0493107528555311 -0.156026424973002 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/FLwheel_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="FLwheel_visual">
        <pose>0.155576020325905 -0.0493107528555311 -0.156026424973002 0 0 0</pose>
        <material>
          <ambient>0.250980392156863 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.250980392156863 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/FLwheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="FLdrive-FLwheel" type="revolute">
      <parent>FLdrive</parent>
      <child>FLwheel</child>
      <pose>3.76650444092186E-06 3.42643060265296E-05 -2.29142004537497E-08 0 0 0</pose>
      <axis>
        <xyz>-0.00608356528505452 0 -0.999981494945493</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="FRwheel">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.309733533518628 -0.308561724766039 0.0117892528559042 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.413564690310445</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>4.14003881142933E-06</ixx>
          <ixy>2.44808708650968E-09</ixy>
          <ixz>3.04515884935526E-08</ixz>
          <iyy>4.11791013977864E-06</iyy>
          <iyz>5.10996309939459E-09</iyz>
          <izz>2.31254657365032E-08</izz>
        </inertia>
      </inertial>
      <collision name="FRwheel_collision">
        <pose>0.15557536647847 -0.0493107528559039 -0.771976425019985 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/FRwheel_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="FRwheel_visual">
        <pose>0.15557536647847 -0.0493107528559039 -0.771976425019985 0 0 0</pose>
        <material>
          <ambient>0.501960784313725 1 0.501960784313725 1</ambient>
          <diffuse>0.501960784313725 1 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/FRwheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="FRdrive-FRwheel" type="revolute">
      <parent>FRdrive</parent>
      <child>FRwheel</child>
      <pose>3.76646754690624E-06 3.42643056537445E-05 -2.83696135472411E-08 0 0 0</pose>
      <axis>
        <xyz>0.00753194032505273 -5.39495021367637E-16 0.99997163453517</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="BLwheel">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.306215733524431 0.308291125273941 0.0117892528559046 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.413564690310446</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>4.14003881142943E-06</ixx>
          <ixy>2.4480870865048E-09</ixy>
          <ixz>3.04515884934174E-08</ixz>
          <iyy>4.11791013977872E-06</iyy>
          <iyz>5.10996309950424E-09</iyz>
          <izz>2.31254657365211E-08</izz>
        </inertia>
      </inertial>
      <collision name="BLwheel_collision">
        <pose>0.771524633521529 -0.0493107528559044 -0.155123574980006 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BLwheel_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="BLwheel_visual">
        <pose>0.771524633521529 -0.0493107528559044 -0.155123574980006 0 0 0</pose>
        <material>
          <ambient>0.250980392156863 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.250980392156863 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BLwheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="BLdrive-BLwheel" type="revolute">
      <parent>BLdrive</parent>
      <child>BLwheel</child>
      <pose>-3.76646754696175E-06 3.42643056537514E-05 2.83696135194855E-08 0 0 0</pose>
      <axis>
        <xyz>-0.00753194032504838 -5.39495021367634E-16 -0.99997163453517</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="BRwheel">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.306215078163013 -0.307658876866115 0.00917038826626283 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.413564688849333</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>4.14011800450993E-06</ixx>
          <ixy>2.45548581239858E-09</ixy>
          <ixz>2.44884944261184E-08</ixz>
          <iyy>4.11790975709274E-06</iyy>
          <iyz>5.10641163350118E-09</iyz>
          <izz>2.30458899810924E-08</izz>
        </inertia>
      </inertial>
      <collision name="BRwheel_collision">
        <pose>0.77152397816011 -0.0466918882662625 -0.771073577120062 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BRwheel_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="BRwheel_visual">
        <pose>0.77152397816011 -0.0466918882662625 -0.771073577120062 0 0 0</pose>
        <material>
          <ambient>0.501960784313725 1 0 1</ambient>
          <diffuse>0.501960784313725 1 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BRwheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="BRdrive-BRwheel" type="revolute">
      <parent>BRdrive</parent>
      <child>BRwheel</child>
      <pose>-3.76650444144921E-06 3.42643060262937E-05 2.29141988716819E-08 0 0 0</pose>
      <axis>
        <xyz>0.00608356528505607 0 0.999981494945493</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Bumpers">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.00175889999709627 -0.000135299746056972 0.0555625 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>30.1655392917945</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="Bumpers_collision">
        <pose>0.463550000000001 -0.0930839999999998 -0.463550000000004 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/Bumpers_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Bumpers_visual">
        <pose>0.463550000000001 -0.0930839999999998 -0.463550000000004 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/Bumpers.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Frame-Bumpers" type="prismatic">
      <parent>Frame</parent>
      <child>Bumpers</child>
      <pose>-0.00175889999709627 1.38777878078145E-17 -0.000135299746056972 0 0 0</pose>
      <axis>
        <xyz>0 -1 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Climber">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.0872212442677682 -0.072127265325286 0.207561185378339 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.562926707583966</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.000552834865046465</ixx>
          <ixy>0.000163049398505618</ixy>
          <ixz>5.32101286779446E-05</ixz>
          <iyy>0.000106420257355895</iyy>
          <iyz>0.000163049343963395</iyz>
          <izz>0.000552834900645482</izz>
        </inertia>
      </inertial>
      <collision name="Climber_collision">
        <pose>0.378087655729329 -0.245082685378338 -0.535541965579233 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/Climber_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Climber_visual">
        <pose>0.378087655729329 -0.245082685378338 -0.535541965579233 0 0 0</pose>
        <material>
          <ambient>0.250980392156863 0.250980392156863 0 1</ambient>
          <diffuse>0.250980392156863 0.250980392156863 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/Climber.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Frame-Climber" type="prismatic">
      <parent>Frame</parent>
      <child>Climber</child>
      <pose>0.0164123760521301 8.32667268468867E-16 0.0164123705621473 0 0 0</pose>
      <axis>
        <xyz>1.7483827159453E-14 -1 3.4967654318906E-14</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Arm">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.514914790068296 -0.0438750170125773 0.499145484061011 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>2.04811510150704</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.179727439116137</ixx>
          <ixy>0.0083691407032142</ixy>
          <ixz>0.00310555250026093</ixz>
          <iyy>0.181366047912919</iyy>
          <iyz>0.0021991616994253</iyz>
          <izz>0.0209553325615067</izz>
        </inertia>
      </inertial>
      <collision name="Arm_collision">
        <pose>-0.049605890071198 -0.53666698406101 -0.507289717266524 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/Arm_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Arm_visual">
        <pose>-0.049605890071198 -0.53666698406101 -0.507289717266524 0 0 0</pose>
        <material>
          <ambient>0.501960784313725 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.501960784313725 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/Arm.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Frame-Arm" type="revolute">
      <parent>Frame</parent>
      <child>Arm</child>
      <pose>-0.24010589007121 -0.21657048406133 -1.1915357589487E-11 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="TopInRollers">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.529875221635171 0.00875493208463901 0.608238392865037 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1.11010339123078</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00816882683069009</ixx>
          <ixy>1.11064871380139E-32</ixy>
          <ixz>4.96215770612297E-18</ixz>
          <iyy>0.00816882683069009</iyy>
          <iyz>1.37187522114064E-17</iyz>
          <izz>7.84372699500829E-32</izz>
        </inertia>
      </inertial>
      <collision name="TopInRollers_collision">
        <pose>-0.064566321638073 -0.645759892865036 -0.454659768169308 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/TopInRollers_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="TopInRollers_visual">
        <pose>-0.064566321638073 -0.645759892865036 -0.454659768169308 0 0 0</pose>
        <material>
          <ambient>0.250980392156863 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.250980392156863 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/TopInRollers.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Arm-TopInRollers" type="revolute">
      <parent>Arm</parent>
      <child>TopInRollers</child>
      <pose>-0.035394777230947 -0.023515245658847 2.77555756156289E-16 0 0 0</pose>
      <axis>
        <xyz>-4.09777199049638E-16 0 1</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="TopOutRollers">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.575630084292584 -0.000565654824916051 0.633985849951927 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1.21387074910646</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0162020291362757</ixx>
          <ixy>3.04205714278957E-33</ixy>
          <ixz>2.21585227060164E-18</ixz>
          <iyy>0.0162020291362757</iyy>
          <iyz>1.65154203975237E-17</iyz>
          <izz>3.02121745887544E-32</izz>
        </inertia>
      </inertial>
      <collision name="TopOutRollers_collision">
        <pose>-0.110321184295487 -0.671507349951927 -0.463980355078863 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/TopOutRollers_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="TopOutRollers_visual">
        <pose>-0.110321184295487 -0.671507349951927 -0.463980355078863 0 0 0</pose>
        <material>
          <ambient>0.250980392156863 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.250980392156863 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/TopOutRollers.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Arm-TopOutRollers" type="revolute">
      <parent>Arm</parent>
      <child>TopOutRollers</child>
      <pose>1.73971947958762E-13 7.24975635080227E-14 1.66533453693773E-16 0 0 0</pose>
      <axis>
        <xyz>3.64246399155235E-16 0 -1</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="BotInRollers">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.625794098249591 0.00963460442007819 0.501492483299248 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1.11010339123078</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00845198813240241</ixx>
          <ixy>7.10824462982479E-34</ixy>
          <ixz>1.52710683569168E-18</ixz>
          <iyy>0.00845198813240241</iyy>
          <iyz>5.16506334555314E-18</iyz>
          <izz>5.59402229823141E-33</izz>
        </inertia>
      </inertial>
      <collision name="BotInRollers_collision">
        <pose>-0.160485198252494 -0.539013983299248 -0.453780095833869 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BotInRollers_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="BotInRollers_visual">
        <pose>-0.160485198252494 -0.539013983299248 -0.453780095833869 0 0 0</pose>
        <material>
          <ambient>0.250980392156863 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.250980392156863 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BotInRollers.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Arm-BotInRollers" type="revolute">
      <parent>Arm</parent>
      <child>BotInRollers</child>
      <pose>-0.027152452809032 -0.0326879387554352 4.9960036108132E-16 0 0 0</pose>
      <axis>
        <xyz>-1.0927391974657E-15 0 1</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="BotOutRollers'">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.656269847817982 -0.000288064703034552 0.544243713591308 1.5707963267949 0 -3.12211199275915E-16</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1.14765750613932</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0117836178460128</ixx>
          <ixy>3.67159600287672E-33</ixy>
          <ixz>6.04506568574106E-18</ixz>
          <iyy>0.0117836178460128</iyy>
          <iyz>8.52694504641425E-18</iyz>
          <izz>4.99329460393351E-32</izz>
        </inertia>
      </inertial>
      <collision name="BotOutRollers'_collision">
        <pose>-0.190960947820885 -0.581765213591308 -0.463702764956981 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BotOutRollers'_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="BotOutRollers'_visual">
        <pose>-0.190960947820885 -0.581765213591308 -0.463702764956981 0 0 0</pose>
        <material>
          <ambient>0.250980392156863 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.250980392156863 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SimBot2025/meshes/BotOutRollers'.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Arm-BotOutRollers'" type="revolute">
      <parent>Arm</parent>
      <child>BotOutRollers'</child>
      <pose>1.73944192383146E-13 1.63091762317435E-13 -5.52891066263328E-14 0 0 0</pose>
      <axis>
        <xyz>7.2849279831047E-16 0 -1</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>