<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
     <physics type="ode">
      <ode>
       <!--  
         <solver>
        <iters>200</iters>
        </solver>
          
        <constraints>
          <contact_max_correcting_vel>1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
     -->
      </ode>
      <!--<max_step_size>0.001</max_step_size>-->
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://SimBot2022</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

     <include>
      <uri>model://BlueCargo</uri>
      <name>Blue1</name>
      <pose>-1 0 0.12 0 0 0</pose>
    </include>

  </world>
</sdf>