<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
  <world name="default">
  <scene><shadows>0</shadows></scene>
   <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.88521 0.940601 3.50767 0 0.631643 -2.33899</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://2016-Robot</uri>
      <pose>3.744 -0.14 0.06656 1.57 0 1.57</pose>
    </include>
    <include>
      <uri>model://ball</uri>
      <pose>3.49 -0.31 0.197 0 0 0</pose>
    </include>
    <include>
      <uri>model://TapePattern</uri>
      <pose>0.174 -7.689 2.12 0.000148 0.000257 0.52429</pose>
    </include>
    <include>
      <uri>model://TapePattern</uri>
      <pose>-0.57321 -7.5 2.11 0.0000 0.0000 1.553</pose>
    </include>
    <include>
      <uri>model://frc2016_field</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <!-- movable field elements -->
    <include>
      <uri>model://frc2016_rockwall</uri>
      <pose>2.06823 -2.76985 0.027 0 -0 0</pose>
    </include>
    <include>
      <uri>model://frc2016_moat</uri>
      <pose>1.95991 2.75242 -0.019486 0 -0 0</pose>
    </include>
    <include>
      <uri>model://frc2016_roughterrain</uri>
      <pose>-0.722604 2.76071 -0.008615 0 -0 0</pose>
    </include>
    <include>
      <uri>model://frc2016_ramparts</uri>
      <pose>-0.597075 -2.76033 0.015 0 -0 0</pose>
    </include>
    <include>
    <name>lowbar1</name>
      <uri>model://frc2016_lowbar</uri>
      <pose frame=''>-3.45668 2.8117 -5e-06 0 0 0</pose>
    </include>
    <include>
      <uri>model://frc2016_sallyport</uri>
      <pose frame=''>-2.13787 2.83352 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://frc2016_drawbridge</uri>
      <pose>-1.93135 -2.76956 0 -0 -0 -0.001214</pose>
    </include>
    <include>
      <uri>model://frc2016_portcullis</uri>
      <pose>0.609322 2.766 0 2e-06 0 -0.010436</pose>
    </include>
    <include>
      <uri>model://frc2016_chevaldefrise</uri>
      <pose>0.754643 -2.76372 -0 0 -0 0.002686</pose>
    </include>
    <include>
      <name>lowbar2</name>
      <uri>model://frc2016_lowbar</uri>
      <pose>3.41393 -2.7633 0.005428 2.4e-05 -0 -3.13834</pose>
    </include>
  </world>
</sdf>
