<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://SimSwerveBot</uri>
      <pose>0 0 0.092 1.57078 0 1.57</pose>
    </include>

    <!-- apriltags -->
    <!-- left-front -->
    <include>
      <uri>model://Apriltag16_05_00000</uri>
      <pose>-4.26 8.5 0.25 0 0 0</pose>
    </include>

    <!-- center-front -->
    <include>
      <uri>model://Apriltag16_05_00001</uri>
      <pose>0 8.5 0.25 0 0 0</pose>
    </include>

    <!-- right-front -->
    <include>
      <uri>model://Apriltag16_05_00002</uri>
      <pose>4.26 8.5 0.25 0 0 0</pose>
    </include>

    <!-- right-middle -->
    <include>
      <uri>model://Apriltag16_05_00003</uri>
      <pose>4.26 0 0.25 0 0 1.57</pose>
    </include>

    <!-- right-back -->
    <include>
      <uri>model://Apriltag16_05_00004</uri>
      <pose>4.26 -8.5 0.25 0 0 0</pose>
    </include>

    <!-- middle-back -->
    <include>
      <uri>model://Apriltag16_05_00005</uri>
      <pose>0 -8.5 0.25 0 0 0</pose>
    </include>

    <!-- left-back -->
    <include>
      <uri>model://Apriltag16_05_00006</uri>
      <pose>-4.26 -8.5 0.25 0 0 0</pose>
    </include>

    <!-- left-middle -->
    <include>
      <uri>model://Apriltag16_05_00007</uri>
      <pose>-4.26 0 0.25 0 0 1.57</pose>
    </include>

  </world>
</sdf>