<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="BlueBall">
    <pose>0 0 0 0 0 0</pose>
    <link name="Ball">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0 0 0 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <!---->
      <velocity_decay>
        <linear>0.0001</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <!--
      <inertial>
        <mass>0.5</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0</iyy>
          <iyz>0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      -->
      <collision name="Ball_collision">
        <pose>0 -0.12065 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BlueBall/meshes/Ball_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
         <contact>
         
            <ode>
             <max_vel>15</max_vel>
              <min_depth>0.01</min_depth>
              <!-- 
              <kp>10000000</kp>
              <kd>0.02</kd>
               -->
            </ode>
          
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Ball_visual">
        <pose>0 -0.12065 -4.56002916448565E-16 0 0 0</pose>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BlueBall/meshes/Ball.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>