<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="PurpleCube">
    <pose>0 0 0 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-6.2674270492025E-12 -1.81944869235543E-07 1.28507793850448E-06 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0.01</linear>
        <angular>0.01</angular>
      </velocity_decay>
      <inertial>
        <mass>0.2</mass>
        <pose>0 0 0 0 0 0</pose>
        
      </inertial>
      <collision name="Body_collision">
        <pose>6.2674270492025E-12 1.81944869235543E-07 -1.28507793850448E-06 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://PurpleCube/meshes/Body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
             <ode>
              <kp>1e3</kp>
              <kd>1e7</kd>
              <min_depth>0.001</min_depth>
            </ode>          
          </contact>
          <friction>
            <torsional>
              <coefficient>4.0</coefficient>
              <use_patch_radius>1</use_patch_radius>
              <patch_radius>0.4</patch_radius>
              <ode>
                <slip>0.5</slip>
              </ode>
            </torsional>
            <ode>
              <mu>4</mu>
              <mu2>4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Body_visual">
        <pose>6.2674270492025E-12 1.81944869235543E-07 -1.28507793850448E-06 0 0 0</pose>
        <material>
          <ambient>0.250980392156863 0 0.250980392156863 1</ambient>
          <diffuse>0.250980392156863 0 0.250980392156863 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://PurpleCube/meshes/Body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>