<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Stage">
    <pose>0 0 -3.25923390954698E-19 0 0 0</pose>
    
    <link name="Stage">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>1.47609413931829 0.00019965113432675 1.12469210153128 1.5707963267949 -1.74689243811446E-16 -3.14159265358979</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>289.009279075633</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>316.583600498721</ixx>
          <ixy>1.06773947757279</ixy>
          <ixz>0.011048244797534</ixz>
          <iyy>413.456036064021</iyy>
          <iyz>0.00877118307191843</iyz>
          <izz>325.002834480315</izz>
        </inertia>
      </inertial>
      <collision name="Stage_collision">
        <pose>-3.4159776108571 -1.13212414153128 5.43488655693417E-05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Stage/meshes/Stage_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Stage_visual">
        <pose>-3.4159776108571 -1.13212414153128 5.43488655693417E-05 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Stage/meshes/Stage.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <!--
     <joint name="stage-World" type="fixed">
      <parent>world</parent>
      <child>Stage</child>
   </joint>
   -->
  </model>
</sdf>