<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.7">
  <model name="CargoRing">
    <pose>0 0 0 0 0 0</pose>
    <link name="Center">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-1.52601665374591E-14 0.12463145 -1.20275152534648E-14 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>86.546978819144</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>709.323010994101</ixx>
          <ixy>4.22863212853592E-14</ixy>
          <ixz>61.9532473498924</ixz>
          <iyy>1307.08011304573</iyy>
          <iyz>5.09613004754232E-14</iyz>
          <izz>597.757102051632</izz>
        </inertia>
      </inertial>
     
      <visual name="Center_visual">
        <pose>1.52601665374591E-14 -0.12463145 1.20275152534648E-14 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CargoRing/meshes/Center.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <!---->
    <joint name="Ring-World" type="fixed">
      <parent>world</parent>
      <child>CargoRing</child>
   </joint>
   
  </model>
</sdf>