<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="StageDF">
    <pose>0 0 0 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>3.41866966331912 1.28555950831927 -4.49039309301697E-05 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>229.201132019243</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>123.388078535741</ixx>
          <ixy>6.8275201419122</ixy>
          <ixz>0.0354480194593931</ixz>
          <iyy>220.472965126754</iyy>
          <iyz>0.0547666220662019</iyz>
          <izz>136.817722560262</izz>
        </inertia>
      </inertial>
      <collision name="Body_collision">
        <pose>-3.41866966331912 -1.28555950831927 4.49039309301697E-05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://StageDF/meshes/Body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Body_visual">
        <pose>-3.41866966331912 -1.28555950831927 4.49039309301697E-05 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://StageDF/meshes/Body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>