<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Amp">
    <pose>0 0 3.97782935063241E-16 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.369587554102736 0.66420198005975 -0.000262919075205738 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>56.3605980169294</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>9.3881908501809</ixx>
          <ixy>0.674669544716013</ixy>
          <ixz>0.00500373477179442</ixz>
          <iyy>4.05791167033076</iyy>
          <iyz>0.0205131616643311</iyz>
          <izz>7.48207372921884</izz>
        </inertia>
      </inertial>
      <collision name="Body_collision">
        <pose>0.151112445897359 -0.664201980059749 0.0510629190752027 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Amp/meshes/Body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Body_visual">
        <pose>0.151112445897359 -0.664201980059749 0.0510629190752027 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Amp/meshes/Body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>