<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Station">
    <pose>0 0 -0.443912867568871 0 0 0</pose>
    
    <link name="Body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.00156202569450492 0.876254871940638 0.68672996307511 2.35216808247077 -1.5707963267949 3.14159265358978</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>82.9981678115218</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>27.3607140430657</ixx>
          <ixy>1.58669613829594</ixy>
          <ixz>0.0283294764850764</ixz>
          <iyy>21.8141809572281</iyy>
          <iyz>0.011503117659058</iyz>
          <izz>23.5032095841239</izz>
        </inertia>
      </inertial>
      <collision name="Body_collision">
        <pose>-0.639160112132628 -0.940623251783402 -1.91901739490554 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Station/meshes/Body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Body_visual">
        <pose>-0.639160112132628 -0.940623251783402 -1.91901739490554 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Station/meshes/Body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>