<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="2019-Field-3">
    <pose>0 0 0.00254 0 0 0</pose>
    <static>true</static>
    <link name="All">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-11.2776 -4.572 -3.88230984051777E-14 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1000</mass>
        <pose>1000 100 100 0 0 0</pose>
        <inertia>
          <ixx>100</ixx>
          <ixy>100</ixy>
          <ixz>100</ixz>
          <iyy>100</iyy>
          <iyz>100</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>
      <collision name="All_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2019-Field-3/meshes/All_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="All_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2019-Field-3/meshes/All.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>