<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Note">
    <pose>0 0 0 0 0 0</pose>
    
    <link name="Ring">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0 0 5.98206952465369E-18 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1.940806067704</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="Ring_collision">
        <pose>0 0 -5.98206952465369E-18 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Note/meshes/Ring_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Ring_visual">
        <pose>0 0 -5.98206952465369E-18 0 0 0</pose>
        <material>
          <ambient>1 0.501960784313725 0 1</ambient>
          <diffuse>1 0.501960784313725 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Note/meshes/Ring.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>