<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Note">
    <pose>0 0 0 0 0 0</pose>
    
    <link name="Ring">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0 0 5.98206952465369E-18 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0.01</angular>
      </velocity_decay>
      <inertial>
        <mass>0.1</mass>
        <pose>0 0 0 0 0 0</pose>
       
      </inertial>
      <collision name="Ring_collision">
        <pose>0 0 -5.98206952465369E-18 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Note/meshes/Ring_col.STL</uri>
          </mesh>
        </geometry>
         <surface>
          <contact>
            <ode>
            <!--
              <max_vel>0.1</max_vel>
              <soft_cfm>0.8</soft_cfm>
              <soft_erp>0.8</soft_erp>
              -->
              <kd>1</kd>
              <kp>1e9</kp>
              <min_depth>0.0001</min_depth>
            </ode>          
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Ring_visual">
        <pose>0 0 -5.98206952465369E-18 0 0 0</pose>
        <material>
          <ambient>1 0.501960784313725 0 1</ambient>
          <diffuse>1 0.501960784313725 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Note/meshes/Ring.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>