<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://SimBot2022-2</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

     <include>
      <uri>model://BlueBall</uri>
      <name>Blue1</name>
      <pose>-1 0 0.12 0 0 0</pose>
    </include>

  </world>
</sdf>