<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://SimCompBot</uri>
      <pose>-0.306387 -0.327013 0.095519 1.56998 0.000582 -0.003492</pose>
    </include>
   
      <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.450406 -2.7295 2.70159 0 0.775643 1.40019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>