<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://SimSwerveBot3</uri>
      <!----><pose>0 0 0.092 1.57078 0 0</pose>
    </include>

<!--
    <include>
      <uri>model://YellowCone</uri>
       <pose>0.955907 0.023977 0.105541 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://RedGrid</uri>
      <pose>1.76875 2.09518 0.00 -1.5700 0 1.570</pose>
    </include>
    -->
    
     
      <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.450406 -2.7295 2.70159 0 0.775643 1.40019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>