<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
  <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.39163 -4.90859 1.48209 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://SimSwerveBot</uri>
        <pose>-6.52384 -2.94243 0.092494 1.57021 0.000969 -3.13453</pose>
    </include>

    <!-- apriltags -->
    <!-- Red side -->
     <include>
      <uri>model://Apriltag16_05_00001</uri>
      <pose>7.2 -2.92 0.46 0 0 4.71</pose>
    </include>

    <include>
      <uri>model://Apriltag16_05_00002</uri>
      <pose>7.2 -1.24 0.46 0 0 4.71</pose>
    </include>

    <include>
      <uri>model://Apriltag16_05_00003</uri>
      <pose>7.2 0.38 0.46 0 0 4.71</pose>
    </include>

    <include>
      <uri>model://Apriltag16_05_00004</uri>
      <pose>7.75 2.76 0.72 0 0 4.71</pose>
    </include>
    <!-- Blue side -->
    <include>
      <uri>model://Apriltag16_05_00005</uri>
      <pose>-7.64 2.76 0.76 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://Apriltag16_05_00006</uri>
      <pose>-7.23 0.38 0.46 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://Apriltag16_05_00007</uri>
      <pose>-7.23 -1.28 0.46 0 0 1.57</pose>
    </include>
    
     <include>
      <uri>model://Apriltag16_05_00008</uri>
      <pose>-7.25 -2.97 0.47 0 0 1.57</pose>
    </include>
  </world>
</sdf>