<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Borders">
    <pose>0 0 -0.0100000000005631 0 0 0</pose>

    <link name="FieldBorder">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-2.65912742008922 4.34446481569302 -0.614139595122459 -1.5707963267949 1.11022302462516E-16 -3.14159265358979</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1000</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <!--
      <collision name="FieldBorder_collision">
        <pose>0.000397680922257263 -0.617314595123122 0.00246187919301437 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Borders/meshes/FieldBorder_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      -->
      <visual name="FieldBorder_visual">
        <pose>0.000397680922257263 -0.617314595123122 0.00246187919301437 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Borders/meshes/FieldBorder.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <!---->
    <joint name="Field-World" type="fixed">
      <parent>world</parent>
      <child>FieldBorder</child>
   </joint> 

  </model>
</sdf>