<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00000'>
    <link name='main'>
    <pose frame=''>0 0.0 0.25 0 0 0</pose>
    <collision name="collision">
        <geometry>
            <box>
            <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
      </collision>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
  </model>
</sdf>
