<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="2023-Field">
    <pose>0 0 0.0115875 0 0 0</pose>
    
    <link name="Field">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.00186831350540408 1.55200620398773 0.491647907279572 1.5707963267949 0 3.14159265358979</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>506.893211713809</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>5487.91234918723</ixx>
          <ixy>8.61655380068971</ixy>
          <ixz>66.3737160186301</ixz>
          <iyy>26648.0498330271</iyy>
          <iyz>173.218666991829</iyz>
          <izz>21303.1899117743</izz>
        </inertia>
      </inertial>
      <collision name="Field_collision">
        <pose>0.00186831350530794 -0.493235407279578 -1.55200620398776 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2023-Field/meshes/Field_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Field_visual">
        <pose>0.00186831350530794 -0.493235407279578 -1.55200620398776 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2023-Field/meshes/Field.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Field-World" type="fixed">
      <parent>world</parent>
      <child>Field</child>
   </joint>
  </model>
</sdf>