<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="2024Field">
    <pose>0 0 -0.00253999999996003 0 0 0</pose>
  
    <link name="All">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>5.77915318833677 4.30587362627766 0.720184356698114 1.5707963267949 -3.49148133884313E-15 -8.32563198069109E-16</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1219.2760487767</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>9951.06373369103</ixx>
          <ixy>90.5992550618363</ixy>
          <ixz>123.721688791469</ixz>
          <iyy>76831.8832935283</iyy>
          <iyz>1.0793748079183</iyz>
          <izz>67701.0156962794</izz>
        </inertia>
      </inertial>
      <collision name="All_collision">
        <pose>-0.266908688318648 -0.724959556702069 -0.233154470076569 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2024Field/meshes/All_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="All_visual">
        <pose>-0.266908688318648 -0.724959556702069 -0.233154470076569 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2024Field/meshes/All.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
     <joint name="field-World" type="fixed">
      <parent>world</parent>
      <child>All</child>
   </joint>
  </model>
</sdf>