<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="2024Field">
    <pose>0 0 -0.00253999999996003 0 0 0</pose>
   
    <link name="All">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>4.99354306719658 3.97358857381025 0.837145431810104 1.5707963267949 -3.49148133884313E-15 -8.32563198069109E-16</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>2000</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>10951.5490496326</ixx>
          <ixy>22.2569259541954</ixy>
          <ixz>270.556070510388</ixz>
          <iyy>65752.9278080079</iyy>
          <iyz>18.0095080159372</iyz>
          <izz>55613.78863438</izz>
        </inertia>
      </inertial>
      <collision name="All_collision">
        <pose>0.518701432821543 -0.841920631814062 -0.565439522543987 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2024Field/meshes/All_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
             <ode>
              <max_vel>0.1</max_vel>
              <soft_cfm>0.8</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kd>1</kd>
              <kp>1e9</kp>
            </ode>        
          </contact>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="All_visual">
        <pose>0.518701432821543 -0.841920631814062 -0.565439522543987 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2024Field/meshes/All.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>