<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Source">
    <pose>0 0 -3.71615523363283E-17 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.00574865968713256 0.878534998221606 -0.0496166789420299 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>62.9150817242115</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>13.8177900748834</ixx>
          <ixy>0.170451835212243</ixy>
          <ixz>0.00241372922292607</ixz>
          <iyy>12.851383986616</iyy>
          <iyz>0.330432251374542</iyz>
          <izz>25.9868317828147</izz>
        </inertia>
      </inertial>
      <collision name="Body_collision">
        <pose>1.00707634031287 -0.878534998221605 -0.0578975847679964 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Source/meshes/Body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Body_visual">
        <pose>1.00707634031287 -0.878534998221605 -0.0578975847679964 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Source/meshes/Body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>